-------------------------------------------------------------------------------
Test set: com.nnk.springboot.BidTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.061 s <<< FAILURE! - in com.nnk.springboot.BidTests
bidListTest(com.nnk.springboot.BidTests)  Time elapsed: 0.482 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.nnk.springboot.BidTests.bidListTest(BidTests.java:27)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.nnk.springboot.BidTests.bidListTest(BidTests.java:27)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Column 'account' cannot be null
	at com.nnk.springboot.BidTests.bidListTest(BidTests.java:27)

